<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
        <title>ONG Adote Aqui</title>
    </head>
    
    <body>
        <header>
            <div id="title">
                <img src="./NicePng_master-ball-png_8912776.png">
                <h1>Adote Aqui!</h1>
            </div>
            <nav>
                <a href="./index.html"><h2>Home</h2></a>
                <a href="./sobre.html"><h2>Sobre</h2></a>
                <a href="./contato.html"><h2>Contato</h2></a>
            </nav>
        </header>

        <main>
            <div class="form">
                <h3>Entre em contato sobre a adoção ou para tirar dúvidas!</h3>
                <form>
                    <label for="nomeSobrenome">Nome</label>
                    <input type="text" id="nomeSobrenome" class="inputPkm" required placeholder="Nome Completo">

                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" class="inputPkm" required placeholder="(xx) xxxxx-xxxx">

                    <label for="email">Email</label>
                    <input type="email" id="email" class="inputPkm" required placeholder="seuemail@dominio.com">

                    <label for="ctto">Insira sua mensagem</label>
                    <textarea cols="70" rows="10" id="ctto" class="inputPkm" required></textarea> 

                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </div>
        </main>

        <footer>
            <p>&reg; Fundação Carvalho - Todos os direitos reservados</p>
        </footer>
    </body>
</html>